cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-super-auto-pets
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dan1229/haskell-super-auto-pets#readme>
homepage:       https://github.com/dan1229/haskell-super-auto-pets#readme
bug-reports:    https://github.com/dan1229/haskell-super-auto-pets/issues
author:         Daniel Nazarian
maintainer:     danielnazarian@outlook.com
copyright:      2022 Daniel Nazarian
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dan1229/haskell-super-auto-pets

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_super_auto_pets
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      GeneralizedNewtypeDeriving
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable haskell-super-auto-pets-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_super_auto_pets
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-super-auto-pets
    , random
  default-language: Haskell2010

test-suite haskell-super-auto-pets-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_super_auto_pets
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-super-auto-pets
    , random
  default-language: Haskell2010
