name:                 haskell-super-auto-pets
version:              0.1.0.0
visibility:           public
id:                   haskell-super-auto-pets-0.1.0.0-inplace
key:                  haskell-super-auto-pets-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2022 Daniel Nazarian
maintainer:           danielnazarian@outlook.com
author:               Daniel Nazarian
homepage:             https://github.com/dan1229/haskell-super-auto-pets#readme
description:
    Please see the README on GitHub at <https://github.com/dan1229/haskell-super-auto-pets#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Attributes Item Lib Pet User
hidden-modules:       Paths_haskell_super_auto_pets
import-dirs:
    /Users/daniel/projects/haskell-super-auto-pets/build/aarch64-osx/ghc-8.10.7/haskell-super-auto-pets-0.1.0.0/build

library-dirs:
    /Users/daniel/projects/haskell-super-auto-pets/build/aarch64-osx/ghc-8.10.7/haskell-super-auto-pets-0.1.0.0/build

dynamic-library-dirs:
    /Users/daniel/projects/haskell-super-auto-pets/build/aarch64-osx/ghc-8.10.7/haskell-super-auto-pets-0.1.0.0/build

data-dir:             /Users/daniel/projects/haskell-super-auto-pets/.
hs-libraries:         HShaskell-super-auto-pets-0.1.0.0-inplace
depends:              base-4.14.3.0 rndm-1.2.1.1-c70f7c08
haddock-interfaces:
    /Users/daniel/projects/haskell-super-auto-pets/build/aarch64-osx/ghc-8.10.7/haskell-super-auto-pets-0.1.0.0/doc/html/haskell-super-auto-pets/haskell-super-auto-pets.haddock

haddock-html:
    /Users/daniel/projects/haskell-super-auto-pets/build/aarch64-osx/ghc-8.10.7/haskell-super-auto-pets-0.1.0.0/doc/html/haskell-super-auto-pets
